## This workflow will run when a pull request is made
#
#name: Nightly-Regression
#
#on:
#  schedule:
#    - cron: '0 0 * * *'
#
#defaults:
#  run:
#    shell: bash
#    working-directory: ./
#
#jobs:
#
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Install dependencies
#          run: |
#            python -m pip install --upgrade pip
#            pip install -r requirements.txt
#
#
#  nighly-regression:
#    runs-on: ubuntu-latest
#    needs: [build]
#    steps:
#
#      - name: Running nightly regression suite
#        run: python nightly.py