# This workflow will run when a pull request is made

name: Turnin-Regression

on: push #[pull_request]


defaults:
  run:
    shell: bash
    working-directory: ./
  runs-on: windows-latest


jobs:

  build:
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

  turnin-regression:
    needs: [build]
    steps:
      - name: Running nightly regression suite
        run: python nightly.py
